<!DOCTYPE html>
<html>
<head>
<title>SampleQuestionsQuize</title>
</head>

<body>

<h2><u>Word Wide Web General</u></h2>
<p>1. What are the most essential technologies that made the World Wide Web such a success?<p>
  <span style="color:red"> A:  </span>
<p>2. How are resources (html pages, images, etc) addressed in the web?<p>
  <span style="color:red"> A:  </span>
<p>3. What are the general components of a url?<p>
  <span style="color:red"> A:  </span>

  <h2><u>Web Server</u></h2>
  <p>1. What is a web server?<p>
    <span style="color:red"> A: A Web server is a program that uses HTTP (Hypertext Transfer Protocol) to serve the files that form Web pages to users, in response to their requests, which are forwarded by their computers' HTTP clients </span>
  <p>2. What does a web server?<p>
    <span style="color:red"> A:  </span>
  <p>3. How can content be stored on a web server?<p>
    <span style="color:red"> A:  </span>
  <p>4. How is content in webpages described?<p>
    <span style="color:red"> A:  </span>

    <h2><u>Web Client</u></h2>
    <p>1. What is a web client?<p>
      <span style="color:red"> A:  </span>
    <p>2. What does a web client?<p>
      <span style="color:red"> A:  </span>
    <p>3. Web Client and Web Browser is the same<p>
      <span style="color:red"> A:  </span>

      <h2><u>Hello World</u></h2>
      <p>1. What is the html head element?<p>
        <span style="color:red"> A:  </span>
      <p>2. What does <!DOCTYPE` html> mean?<p>
        <span style="color:red"> A:  </span>
      <p>3. What are the two top most elements within the html element?<p>
        <span style="color:red"> A:  </span>
      <p>4. How to emphasize a text and how is it displayed in the browser?<p>
        <span style="color:red"> A:  </span>
      <p>5. How to mark up important ext and how is it displayed in the browser?<p>
      <span style="color:red"> A:  </span>



        <p><i> https://www.a-coding-project.de/ratgeber/html/text-gestalten </i><p>


</body>

</html>
